REACT_APP_API_URL=https://do-an-quang-be.onrender.com/
# REACT_APP_PUSHER_KEY=5b0ac1136aca9c77eadb
# REACT_APP_PUSHER_CLUSTER=ap1
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true