REACT_APP_API_URL=http://localhost:3001/
# REACT_APP_API_URL=https://do-an-quang-be.onrender.com/
# REACT_APP_PUSHER_KEY=5b0ac1136aca9c77eadb
# REACT_APP_PUSHER_CLUSTER=ap1
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
REACT_APP_SUPABASE_URL=https://odfesakcdvxqsvsldbou.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZmVzYWtjZHZ4cXN2c2xkYm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTA2MTcsImV4cCI6MjA4MDg2NjYxN30.CHx1YV5w76oN-oedPZz2nGnkCJm8ETdhCi8wf1H3lfc
REACT_APP_SUPABASE_EDGE_FUNCTIONS_URL=https://odfesakcdvxqsvsldbou.supabase.co/functions/v1/smart-service
# Gemini AI
REACT_APP_GEMINI_API_KEY=AIzaSyBhpcN4VvqSrc3yP7FBZ-AQwaQX3LYajuA
